# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-intel"
BBFILE_PATTERN_meta-intel = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-intel = "5"
LAYERSERIES_COMPAT_meta-intel = "kirkstone langdale"

IMAGE_FEATURES[validitems] += "tools-sdk tools-debug validation-unsecure"

# static userid assignments
USERADDEXTENSION = "useradd-staticids"
USERADD_UID_TABLES = "files/passwd"
USERADD_GID_TABLES = "files/group"

LAYER_CONF_VERSION = "15"

DISTRO_FEATURES:remove = " avahi slp"
