LOCALCONF_VERSION = "3"
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ast2600"
BBFILE_PATTERN_ast2600 = "^${LAYERDIR}/"
BBFILE_PRIORITY_ast2600 = "10"
LAYERSERIES_COMPAT_ast2600 = "kirkstone langdale"

INHERIT += "extrausers"
#INHERIT += " cve-check"

EXTRA_USERS_PARAMS:append:pn-intel-platforms = " \
${@bb.utils.contains('EXTRA_IMAGE_FEATURES', 'debug-tweaks', "usermod -p '\$6\$jMNmgRyhz8y9n0K\$gyMHHg5CYEvfzU8wQQCoaw7C5ppjwMBlBpuwG5OFPIahNARcmBtwrMgVXVbNUrLiygNk9salL5Kfo/jeOk1sz/' root;", '', d)}"

hostname:pn-base-files = "intel-obmc"
