[sssd]
domains = LOCAL
services = nss, pam
config_file_version = 2

[nss]
enum_cache_timeout = 1
filter_groups = root
filter_users = root

[pam]

[domain/LOCAL]
enumerate = true
id_provider = local
auth_provider = local
